# cs349-sample-code

./: .gitignore
00.Apps/clock/: settings.gradle
00.Apps/clock/app/: build.gradle.kts
00.Apps/clock/app/src/main/kotlin/clock/: Main.kt
00.Apps/clock/app/src/main/kotlin/clock/model/: Model.kt
00.Apps/clock/app/src/main/kotlin/clock/view/: ClockView.kt  IView.kt  TimeView.kt
00.Apps/clock/app/src/main/resources/: clock.icns
00.Apps/clock/app/src/test/kotlin/clock/model/: ModelTest.kt
00.Apps/gui-calculator/: settings.gradle.kts
00.Apps/monty-haul/: build.gradle.kts  settings.gradle.kts
01.Kotlin/01.Data/: build.gradle.kts  settings.gradle.kts
01.Kotlin/02.Functions/: build.gradle.kts
01.Kotlin/03.Lambda/: build.gradle.kts  settings.gradle.kts
01.Kotlin/04.Classes/: build.gradle.kts
01.Kotlin/05.Inheritance/: build.gradle.kts
01.Kotlin/06.Strings/: build.gradle.kts
01.Kotlin/07.Collections/: build.gradle.kts
01.Kotlin/08.Nullable/: build.gradle.kts  settings.gradle.kts
02.JavaFX/: README.md
02.JavaFX/01.HelloWorld/: build.gradle
02.JavaFX/02.java_version/: build.gradle  settings.gradle
02.JavaFX/03.switch_scenes/: build.gradle  settings.gradle
02.JavaFX/04.gridpane/: build.gradle  settings.gradle
02.JavaFX/05.alerts/: build.gradle  settings.gradle
02.JavaFX/06.menubar/: build.gradle  settings.gradle
02.JavaFX/07.sound/: build.gradle  settings.gradle
02.JavaFX/08.user_prompt/: settings.gradle
02.JavaFX/09.filechooser/: build.gradle  settings.gradle
02.JavaFX/09.filechooser/src/main/java/: Main.java
03.Widgets/Clipboard/: build.gradle
03.Widgets/ColourPicker/: build.gradle  settings.gradle
03.Widgets/Dialogs/: build.gradle  settings.gradle
03.Widgets/DragDrop/: build.gradle  settings.gradle
03.Widgets/List/: settings.gradle
03.Widgets/Menus/: settings.gradle
03.Widgets/RichText/: build.gradle
03.Widgets/Simple/: build.gradle
_old/: readme.md
_old/Graphics/Drawing2/: build.gradle  settings.gradle
_old/Graphics/Drawing2/src/main/kotlin/: Main.kt
(+528 files in other folders)
