<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                                                   >

    <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="item0,item1,item2,item3,item4,item5,item6,item7"
            app:flow_wrapMode="aligned"
            app:flow_horizontalStyle="spread"
            app:flow_horizontalGap="20dp"
            app:flow_verticalGap="20dp" />

    <!-- just empty views with a background colour for the demo -->
    <View
            android:id="@+id/item0"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200" />

    <View
            android:id="@+id/item1"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200" />

    <View
            android:id="@+id/item2"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200" />

    <View
            android:id="@+id/item3"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200" />

    <View
            android:id="@+id/item4"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200" />

    <View
            android:id="@+id/item5"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200" />

    <View
            android:id="@+id/item6"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200" />

    <View
            android:id="@+id/item7"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200" />

</androidx.constraintlayout.widget.ConstraintLayout>