<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.multiplefragments.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFrag_to_otherFrag"
                app:destination="@id/otherFragment"/>
        <argument
                android:name="returnMessage"
                app:argType="string"/>
    </fragment>
    <fragment
            android:id="@+id/otherFragment"
            android:name="com.example.multiplefragments.OtherFragment"
            android:label="fragment_other"
            tools:layout="@layout/fragment_other">
        <action
                android:id="@+id/action_otherFrag_to_mainFrag"
                app:destination="@id/mainFragment"/>
        <argument
                android:name="message"
                app:argType="string"/>
        <action
                android:id="@+id/action_other_pop"
                app:popUpToInclusive="true"
                app:popUpTo="@id/otherFragment"/>
    </fragment>
</navigation>