<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30sp"
        tools:context=".ActivityDeclarative">

    <android.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A message (mix)" />

    <android.widget.Button
            android:id="@+id/okbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok" />

</android.widget.LinearLayout>